-- Data Insertion

INSERT INTO Region (Region_ID, Region_Name) VALUES 
(1, 'North America'), 
(2, 'Europe'), 
(3, 'Asia-Pacific'), 
(4, 'South Asia');

-- 2. Indicators (Adding Health Rate as requested)
INSERT INTO Indicator (Indicator_ID, Indicator_Name, Category) VALUES 
(1, 'GDP Growth Rate', 'Economic'),
(2, 'Literacy Rate', 'Social'),
(3, 'CO2 Emissions', 'Environmental'),
(4, 'Health Expenditure Rate', 'Healthcare');

-- 3. Data Sources
INSERT INTO Data_Source (Source_ID, Source_Name) VALUES 
(1, 'World Bank'), 
(2, 'IMF'), 
(3, 'WHO');

-- 4. Development Index
INSERT INTO Development_Index (Index_ID, Index_Name, Formula) VALUES 
(1, 'Human Development Index', 'Composite of Life Expectancy, Education, and GNI'),
(2, 'Global Health Index', 'Weighted score of healthcare infrastructure and access');

-- 5. Countries (5 Countries as requested)
INSERT INTO Country (Country_ID, Country_Name, Population, Area, Region_ID) VALUES 
(1, 'Canada', 38240000, 9984670, 1),
(2, 'Germany', 83200000, 357022, 2),
(3, 'Japan', 125700000, 377975, 3),
(4, 'Pakistan', 235800000, 796095, 4),
(5, 'United Kingdom', 67330000, 242495, 2);

-- 6. Organizations
INSERT INTO Organization (Organization_ID, Organization_Name, Country_ID) VALUES 
(1, 'Stats Canada', 1), (2, 'Destatis Germany', 2), (3, 'Japan Bureau', 3), 
(4, 'Pakistan Bureau of Statistics', 4), (5, 'UK Office for National Stats', 5);

-- 7. User Accounts
INSERT INTO User_Account (User_ID, User_Name, Email, Organization_ID) VALUES 
(1, 'Charlie Puth', 'charlie20@gmail.com', 1), 
(2, 'Burak Taken', 'burak21@gmail.com', 2),
(3, 'Soban Munir', 'sobanmunir@gmail.com', 3), 
(4, 'Ahmed Khan', 'ahmadK@yahoo.com', 4),
(5, 'James Bond', 'jamesbond7@gmail.com', 5);

-- 8. Country Index Score (2023 - 2025 Data)
INSERT INTO Country_Index_Score (Score_ID, Year, Score, Country_ID, Index_ID) VALUES 
(1, 2023, 0.936, 1, 1), 
(2, 2024, 0.938, 1, 1), 
(3, 2025, 0.940, 1, 1), -- Canada

(4, 2023, 0.450, 4, 1), 
(5, 2024, 0.455, 4, 1), 
(6, 2025, 0.460, 4, 1), -- Pakistan

(7, 2023, 0.942, 2, 1), 
(8, 2024, 0.944, 2, 1), 
(9, 2025, 0.945, 2, 1), -- Germany

(10, 2023, 0.910, 1, 2),  
(11, 2024, 0.915, 1, 2),
(12, 2025, 0.920, 1, 2), -- Canada Health Index

(13, 2023, 0.520, 4, 2),  
(14, 2024, 0.530, 4, 2),
(15, 2025, 0.540, 4, 2); -- Pakistan Health Index


-- 9. Development Data (3 Years of Data for multiple indicators)

INSERT INTO Development_Data 
(Development_Data_ID, Year, Value, Country_ID, Indicator_ID, Source_ID, User_ID) 
VALUES 

-- Pakistan Data
(1, 2023, 2.50, 4, 1, 2, 4), 
(2, 2024, 2.80, 4, 1, 2, 4), 
(3, 2025, 3.10, 4, 1, 2, 4), -- GDP Growth

(4, 2023, 2.90, 4, 4, 3, 4), 
(5, 2024, 3.10, 4, 4, 3, 4), 
(6, 2025, 3.30, 4, 4, 3, 4), -- Health Rate

(16, 2023, 62.0, 4, 2, 1, 4),  
(17, 2024, 63.5, 4, 2, 1, 4), -- Literacy Rate

-- Canada Data
(7, 2023, 11.2, 1, 4, 3, 1), 
(8, 2024, 11.5, 1, 4, 3, 1), 
(9, 2025, 11.8, 1, 4, 3, 1), -- Health Rate

(18, 2023, 99.0, 1, 2, 1, 1),  
(19, 2024, 99.2, 1, 2, 1, 1), -- Literacy Rate

-- UK Data
(10, 2023, 1.20, 5, 1, 1, 5), 
(11, 2024, 1.50, 5, 1, 1, 5), 
(12, 2025, 1.70, 5, 1, 1, 5), -- GDP Growth

-- Japan Data
(13, 2023, 9.10, 3, 3, 1, 3), 
(14, 2024, 8.80, 3, 3, 1, 3), 
(15, 2025, 8.50, 3, 3, 1, 3); -- CO2 Emissions
